Finished Orders (sorted by TF descending):
  TF   ID   TQ   TA   TR   TS   Ti   TC   Tw Tserv
  20    4    8    8   10   15    5    2    7     5
  18    3    5    5    7   12    5    2    7     6
  14    1    1    1    4    4    0    3    3    10
  11    2    1    1    3    3    0    2    2     8

--- Statistics ---
Total orders        : 4
  ODG:0  ODN:4  OT:0  OVN:0  OVC:0  OVG:0
Total chefs         : 3  (CS:1  CN:2)
Total scooters      : 1
Finished orders     : 4  (100.0%)
Cancelled orders    : 0  (0.0%)
Avg Ti              : 2.50
Avg TC              : 2.25
Avg Tw              : 4.75
Avg Tserv           : 7.25
Chef utilization    : 15.0%
Scooter utilization : 0.0%
Total sim time      : 20
