Finished Orders (sorted by TF descending):
  TF   ID   TQ   TA   TR   TS   Ti   TC   Tw Tserv
  18    4    5    5    7   13    6    2    8     5
  18    5    7    7    9   15    6    2    8     3
  12    3    3    4    6   10    5    2    7     2
   8    2    1    1    4    4    0    3    3     4
   6    1    1    1    3    3    0    2    2     3

--- Statistics ---
Total orders        : 5
  ODG:0  ODN:0  OT:0  OVN:5  OVC:0  OVG:0
Total chefs         : 3  (CS:1  CN:2)
Total scooters      : 2
Finished orders     : 5  (100.0%)
Cancelled orders    : 0  (0.0%)
Avg Ti              : 3.40
Avg TC              : 2.20
Avg Tw              : 5.60
Avg Tserv           : 3.40
Chef utilization    : 20.4%
Scooter utilization : 36.1%
Total sim time      : 18
