Finished Orders (sorted by TF descending):
  TF   ID   TQ   TA   TR   TS   Ti   TC   Tw Tserv
  20    9    8    8    9   13    4    1    5     7
  18    6    5    5    8    8    0    3    3    10
  14   10    9   12   13   13    3    1    4     1
  13    7    6   10   12   12    4    2    6     1
  13    8    7    7    9   11    2    2    4     2
  12    4    3    9   11   11    6    2    8     1
  12    3    2    2    4    4    0    2    2     8
  10    5    4    4    6    6    0    2    2     4
   7    2    1    1    4    4    0    3    3     3
   4    1    1    1    3    3    0    2    2     1

--- Statistics ---
Total orders        : 10
  ODG:0  ODN:3  OT:4  OVN:3  OVC:0  OVG:0
Total chefs         : 3  (CS:1  CN:2)
Total scooters      : 2
Finished orders     : 10  (100.0%)
Cancelled orders    : 0  (0.0%)
Avg Ti              : 1.90
Avg TC              : 2.00
Avg Tw              : 3.90
Avg Tserv           : 3.80
Chef utilization    : 33.3%
Scooter utilization : 15.0%
Total sim time      : 20
