Finished Orders (sorted by TF descending):
  TF   ID   TQ   TA   TR   TS   Ti   TC   Tw Tserv
  10    5    7    7    9    9    0    2    2     1
   8    4    5    5    7    7    0    2    2     1
   7    3    3    4    6    6    1    2    3     1
   5    2    1    1    4    4    0    3    3     1
   4    1    1    1    3    3    0    2    2     1

--- Statistics ---
Total orders        : 5
  ODG:0  ODN:0  OT:5  OVN:0  OVC:0  OVG:0
Total chefs         : 3  (CS:1  CN:2)
Total scooters      : 1
Finished orders     : 5  (100.0%)
Cancelled orders    : 0  (0.0%)
Avg Ti              : 0.20
Avg TC              : 2.20
Avg Tw              : 2.40
Avg Tserv           : 1.00
Chef utilization    : 40.7%
Scooter utilization : 0.0%
Total sim time      : 9
